*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #b7b5b5ff;
    font-family: "Gabarito", sans-serif;
    display: flex;
    justify-content: center;
}

.grid {
    width: 90%;
    max-width: 1000px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 90vh;
}

.header {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.header .logo {
    font-size: 50px;
}

.header nav {
    display: flex;
    gap: 20px;
    font-weight: 700;
}

.header nav a {
    text-decoration: none;
    color: #531cb3;
    font-size: 20px;
}

.main {
    grid-column: 1 / span 2;
    background: #fff;
    padding: 20px;
    color: #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.aside {
    grid-column: 3 / 4;
    background: #000;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.widgets {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid .widgets > * {
    background: #ffffff;
    min-height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-column: 1 / -1;
}

.grid .footer {
    display: flex;
    padding: 20px;
    border-radius: 5px;
    grid-column: 1 / -1;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    color: #929292;
}

.grid .titulo {
    font-size: 30px;
}

.grid main p {
    line-height: 25px;
}

.grid main button {
    padding: 15px;
    background: #521cb3;
    color: #fff;
    border-radius: 5px;
    font-weight: 900;
}


@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;

        .aside {
            grid-column: 1 / -1;
        }

        .widgets {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 375px) {
    .grid {

        .header {
            flex-direction: column;
        }

        .aside {
            grid-column: 1 / -1;
        }

        .widgets {
            grid-template-columns: 1fr ;
            grid-column: 1 / -1;
            width: 100%;
        }
    }
}

